<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(83, 150, 150);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        display:block;
        text-align: center;
    }
     input[type="text"] {
      width: 70%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
     button {
      width: 20%;
      padding: 10px;
      background-color: #101111;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
     ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #e5e7eb;
      margin-top: 10px;
      padding: 10px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
</style>
<body>
    <h2>Mini to do-list</h2>
    <input type="text" id="taskInput" placeholder="enter a task">
    <button id="addBtn">Add</button>
     <ul id="taskList">
  
  </ul>

    <script src="./scripts.js"></script>


</body>
</html>